<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="Nosotros" href="Nosotros.html">
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <title>Practica10</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi Pagina con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar 
            aplicaciones web y sitios mobile first, o sea, con 
            un layout que se adapta a la pantalla del dispositivo utilizado
            el usuario.
            </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <body>
                    <tr>
                        <th scope="row">1</th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gómez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>María</td>
                        <td>Castro</td>
                        <td>Lope</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carlos</td>
                        <td>Sánchez</td>
                        <td>Díaz</td>
                    </tr>
                </body>
            </table>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">¿Que es un compilador?</h6>
                        <p class="card-text">un compilador es un tipo de traductor que transforma 
                            un programa entero de un lenguaje de programación a otro.​ Usualmente 
                            el lenguaje objetivo es código máquina.</p>
                        <a href="#" class="card-link">https://www.youtube.com/watch?v=MzqGujpxMT4</a>
                        <img src="IMG/Compiladores.png" height="200px" lang="100px">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Contabilidad</h5>
                        <h6 class="card-title mb-2 text-muted">¿Que es la contabilidad?</h6>
                        <p class="card-text">La contabilidad es una disciplina que se encarga de 
                            estudiar, medir y analizar el patrimonio y la situación económica financiera 
                            de una empresa u organización, con el fin de facilitar la toma de decisiones 
                            en el seno de la misma y el control externo</p>
                        <a href="#" class="card-link">https://www.youtube.com/watch?v=ugxCocs75zE</a>
                        <img src="IMG/contabilidad.jpg" height="200px" lang="100px">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Base de Datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">¿Que es una Base de Datos?</h6>
                        <p class="card-text">Desde el punto de vista informático, la base de datos 
                            es un sistema formado por un conjunto de datos almacenados en discos 
                            que permiten el acceso directo a ellos y un conjunto de programas que 
                            manipulen ese conjunto de datos. Cada base de datos se compone de una o 
                            más tablas que guarda un conjunto de datos</p>
                        <a href="#" class="card-link">https://www.youtube.com/watch?v=knVwokXITGI</a>
                        <img src="IMG/Base de Datos.jpg" height="200px" lang="100px">
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer">
            <h5 class="rights">UBICACION</h5>
            <p class="card-text">Tuxtla Gutierrez, Chiapas</p>
        </div>
        <div class="footer">
            <h5 class="rights">CONTACTO</h5>
            <p class="card-text">ochoavin@hotmail</p>
        </div>
    </footer>
</body>